[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ABE660334095554D9C501A8BB79BA661
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
